<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Resumo
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = childrem
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;  /* Retira os links */
            font-weight: bold; /* Colocar os links em negrito */
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline; /* Ao passar o mouse ficar치 sublinhado */
            color: black; /* Ao passar o mouse por cima ficar치 preto */

        }

        a:active{ /* A cor do link ao clicar */
            color: yellow; 
        }

        /* Pseudo-Elementos "::" ele acrencenta o texto antes ou depois do elemento. */
        a::after{
            content: ' [link]'; /* Texto que ser치 acrecentado */
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <!-- Parei em 5:27 Pseudo-elementos em CSS - https://www.youtube.com/watch?v=vMlrcOVr7po -->
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Reposit칩rio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>